Views/MainWindow.xaml

<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication.Views"
        mc:Ignorable="d"
        Title="TaskListView" Height="450" Width="800">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="View Tasks" 
                FontSize="24"/>

            <Button 
                Grid.Column="3" 
                Content="Create Task" 
                Margin="10 0 0 0"
                CommandParameter="{x:Reference Name= TaskListView}"
                Command="{Binding ShowWindowCommand}"/>

            <Button 
                Grid.Column="2"
                Content="Delete Selected Tasks" 
                Margin="10 0 0 0"
                Command="{Binding DeleteTaskCommand}"/>
            
            <Button 
                Grid.Column="1" 
                Content="Dump List" 
                Margin="10 0 0 0"
                Command="{Binding DumpTasksCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Name="FilterTextBox"
                TextChanged="FilterTextBox_TextChanged"
                Width="150"
                HorizontalAlignment="Left"
                Grid.Column="0"/>

            <TextBlock
                Text="Show Incomplete"
                Grid.Column="1"/>

            <CheckBox Name="CompleteToggle"
                Checked="CompleteToggle_Checked"
                Unchecked="CompeteToggle_Unchecked"
                Margin="5 1 0 0"
                Grid.Column="2"/>
        </Grid>

        <ListView Name="TaskListView" Grid.Row="2" Margin="0 20 0 0" ItemsSource="{Binding Tasks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description, Mode=TwoWay}" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Creation Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=MM/dd/yyyy}" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Due Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EndDate, Mode=TwoWay, StringFormat=MM/dd/yyyy}" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Complete?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Status}" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ToDelete}" Padding="0 0 20 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>